html {
    box-sizing: border-box;
    font-size: 60.5%;
}

*,*::before,*::after {
    box-sizing: inherit;
}

body {
    background-image: url(A.jpg);
}

img {
    width: 100%;
}

.cont {
    max-width: 120rem;
    margin: 0 auto;
}

.head {
    display: flex;
    justify-content: center;
}

.imaa {
    max-width: 40rem;
    margin: 3rem 0;
}


nav {
    margin: 3rem 0 8rem 0;
    background-color: rgba(255, 55, 55, 0.768);
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

a {
    text-decoration: none;
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
}

nav a:hover {
    color: black;
}

.act {
    color: black;
}

.nu {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}

.pro {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.produ {
    border-radius: 0.7rem;
    background-color: rgba(255, 55, 55, 0.768);
    margin: 2rem;
    padding: 2rem;
}

.produ:hover {
    background-color: rgb(9, 9, 36);
}


.produblanc {
    display: flex;
    align-items: center;
    border-radius: 0.7rem;
    background-color: white;
    height: 16rem;
    object-fit: contain;
    padding: 1rem;
}

.info {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.precio {
    font-size: 2rem;
    font-weight: 500;
}

.nompro {
    font-size: 3rem;
    font-weight: 800;
}
@media(min-with:768px){
    .pro{
        grid-template-columns: repeat(3,1fr);
    }
    .nompro {
        font-size: 2rem;
        font-weight: 500;
    }
    .precio {
        font-size: 2rem;
        font-weight: 800;
    }
}
@media(min-width:1280px){
    .pro{
        grid-template-columns: repeat(4,1fr);
    }
}
.formu {
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 1rem;
}

.camp {
    margin: 2rem;
}

.camp label {
    display: block;
}

input,
textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

input::placeholder,
textarea::placeholder {
    font-size: 2rem;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

legend{
    text-align: center;
    color: blue;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

label{
    text-align: center;
    font-size: 3rem;
    color: blueviolet;
    margin-bottom: 0.10rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.boton{
    background-color: rgba(79, 14, 169, 0.768);
    margin-top: 5rem;
    color: green;
    font-size: 4rem;
    padding: 1.5rem 4rem;
    border-radius: 8rem;
    width: 50%;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}






.fo {
    background-color: black;
    padding: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;
}

.nu {
    display: grid;
    grid-auto-columns: repeat(2, 1fr);
    gap: 10rem;
    margin-bottom: 20px;
}

.protex {
    color: white;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.imgno {
    background-color: white;
    border-radius: 5%;
    width: 550px;
    height: 560px;
    margin-bottom: 50px;
    margin-right: 10px;
}

.bloc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;

}

.bloc img {
    width: 50rem;
    margin-bottom: 3rem;
    height: 40rem;
}

.blocti {
    margin: 0;
}

.bloq {
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5rem;
}

.blocti {
    color: red;
    font-size: 4rem;
    margin: 3rem;
    text-transform: uppercase;
    font-weight: 800;
}

.foa:hover {
    padding-left: 1rem;
    padding-right: 1rem;
}




.mar {
    font-size: 100px;
    color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.uno{
    width: 1300px;
    height: auto;
    margin: 300 auto 120 125;
    overflow: hidden;
}

.uno ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: uno 20s infinite alternate ease-in-out;
}

.uno li{
    width: 100%;
    list-style: none;
    position: relative;
}

.Tex{
position: absolute;
text-align: center;
padding: 0 300;
top: 400;
color: blanchedalmond;
}

.Tex h2{
    font-size: 60px;
    margin-bottom: 60px;
}

.uno img{
    width: 100%;
}

@keyframes uno {
    0% { margin-left: 0; }
    20% { margin-left: 0; }

    25% { margin-left: -100%; }
    45% { margin-left: -100%; } 

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}